src/protobuf/request/common.proto

syntax = "proto3";

package common;

message Packet {
  string packetType = 1;       // 페킷 타입, 핸들러ID (2바이트)
  string versionLength = 2;      // 버전 데이터 길이 (1바이트)
  string version = 3;          // 클라이언트 버전 (가변)
  uint32 sequence = 4;         // 시퀀스 (4바이트)
  uint32 payloadLength = 5;    // 데이터 길이 (4바이트)
  bytes payload = 6;
}

message Ping {
  int64 timestamp = 1;       // Ping 타임스탬프
}

message C2SRegisterRequest {
    string id = 1;
    string password = 2;
    string email = 3;
}

message S2CRegisterResponse {
    bool success = 1;
    string message = 2;
    GlobalFailCode failCode = 3;
}

message C2SLoginRequest {
    string id = 1;
    string password = 2;
}

message S2CLoginResponse {
    bool success = 1;
    string message = 2;
    string token = 3;
    GlobalFailCode failCode = 4;
}

enum GlobalFailCode { 
    NONE = 0; 
    UNKNOWN_ERROR = 1; 
    INVALID_REQUEST = 2; 
    AUTHENTICATION_FAILED = 3; 
}